# MediTake

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meditake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Nazwy_Lekow.txt
app/src/main/java/com/example/meditake/: DailyUpdateWorker.kt  MainActivity.kt  MainAplication.kt  ToTake.kt  ToTakeListPage.kt  ToTakeManager.kt  ToTakeViewModel.kt
app/src/main/java/com/example/meditake/AlarmManager/: AlarmItem.kt  AndroidAlarmScheduler.kt  alarmSchedjuller.kt
app/src/main/java/com/example/meditake/BottomNavBar/: MainScreen.kt  NavItem.kt
app/src/main/java/com/example/meditake/Main/: MainActivity.kt  MainAplication.kt
app/src/main/java/com/example/meditake/Managers/: ToTakeManager.kt
app/src/main/java/com/example/meditake/db/: Converters.kt  ToTake.kt  ToTakeDAO.kt  ToTakeDataBase.kt
app/src/main/java/com/example/meditake/db/BottomNavBar/: MainScreen.kt  NavItem.kt
app/src/main/java/com/example/meditake/notifications/: ToTakeNotificationService.kt  ToTakeNotifivcationReciver.kt
app/src/main/java/com/example/meditake/pages/: AddPage.kt  HomePage.kt  StatsPage.kt
app/src/main/java/com/example/meditake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meditake/: ExampleUnitTest.kt  Test1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
